spring.application.name=afpa-hebergement

# Configuration de la base de donnees PostgreSQL pour Docker
spring.datasource.url=${JDBC_URL_DOCKER}
spring.datasource.username=${DB_USERNAME_DOCKER}
spring.datasource.password=${DB_PASSWORD_DOCKER}

# JPA / Hibernate Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
# Configuration du dialecte Hibernate pour PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
